set -g default-terminal "screen-256color"  # Use a 256-color terminal.
set-option -g default-shell /usr/bin/fish  # Use fish shell.
set-option -g mouse on  # Enable scrolling and pane selection using the mouse.
set -g @scroll-speed-num-lines-per-scroll 10
# Bind Ctrl + <arrow> to pane-switching.
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
