set -g default-terminal "screen-256color"  # Use a 256-color terminal.
set-option -g default-shell /bin/fish
set-option -g mouse on  # Enable scrolling and pane selection using the mouse.
set -g @scroll-speed-num-lines-per-scroll 10

